PORT = 6000
JWT_SECRET = 3fa4e68d21438e77c5d906bd808c2909d34ec829fb2529ff89f764b60e896018 
 
MPESA_TILLNO = 174379
MPESA_CONSUMER_KEY =qtIXoBbuo8hHaj0TVQI2iHt5mAvmFMjiVgrzS0fsDm8KpTUx
MPESA_PASSKEY =pBsz2uAmsjXiyAizL9oNAk71LA48LdUoaTXaBK627VPmEy5iZgVJoUlj7pDWOMcT
MPESA_CONSUMER_SECRET =pBsz2uAmsjXiyAizL9oNAk71LA48LdUoaTXaBK627VPmEy5iZgVJoUlj7pDWOMcT